C:\Users\users\3823B1PR2\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\users\3823B1PR2\lab1\lab1\bin\Debug\lab1.exe
C:\Users\users\3823B1PR2\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\users\3823B1PR2\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
C:\Users\users\3823B1PR2\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\users\3823B1PR2\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\users\3823B1PR2\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\users\3823B1PR2\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\users\3823B1PR2\lab1\lab1\obj\Debug\lab1.exe
C:\Users\users\3823B1PR2\lab1\lab1\obj\Debug\lab1.pdb
D:\3823B1PR2\lab1\lab1\bin\Debug\lab1.exe.config
D:\3823B1PR2\lab1\lab1\bin\Debug\lab1.exe
D:\3823B1PR2\lab1\lab1\bin\Debug\lab1.pdb
D:\3823B1PR2\lab1\lab1\obj\Debug\lab1.csproj.AssemblyReference.cache
D:\3823B1PR2\lab1\lab1\obj\Debug\lab1.Form1.resources
D:\3823B1PR2\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
D:\3823B1PR2\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
D:\3823B1PR2\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
D:\3823B1PR2\lab1\lab1\obj\Debug\lab1.exe
D:\3823B1PR2\lab1\lab1\obj\Debug\lab1.pdb
